# struts2_playwright

./: .gitignore  pom.xml
src/main/java/com/example/actions/: HelloWorldAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/test/java/com/example/actions/: HelloWorldActionTest.java
